# disable sleep for dongle
CONFIG_ZMK_SLEEP=n

# Polling rate - 2ms = 500hz, 1ms = 1000hz
CONFIG_USB_HID_POLL_INTERVAL_MS=1

# Enable and configure RGB LED widget
# https://github.com/caksoylar/zmk-rgbled-widget
CONFIG_RGBLED_WIDGET_BATTERY_SHOW_ONLY_PERIPHERALS=y
