# reccomended settings for nrf52840 based boards
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Enable sleep functionality
CONFIG_ZMK_SLEEP=y
# Set idle timeout to 1 minute (60000 ms)
CONFIG_ZMK_IDLE_TIMEOUT=60000
# Set deep sleep timeout to 30 minutes (1800000 ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000


# Enable and configure RGB LED widget
# https://github.com/caksoylar/zmk-rgbled-widget
CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_BATTERY_BLINK_MS=500
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=90
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_LOW=50
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
# Color values: 0=Off, 1=Red, 2=Green, 3=Yellow, 4=Blue, 5=Magenta, 6=Cyan, 7=White
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_HIGH=4
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_MEDIUM=2
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_LOW=3
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_CRITICAL=1
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_MISSING=7
