//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors/rgbled_widget.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31
#define THUMBS 32 33 34 35 36 37

&lt {
    flavor = "balanced";
    tapping-term-ms = <300>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <80>;
    hold-trigger-key-positions = <KEYS_L KEYS_R>;
    hold-trigger-on-release;
};

/ {
    behaviors {
        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <80>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <80>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "Default";
            bindings = <
           &kp Q        &kp W         &kp E          &kp R        &kp T          &kp Y        &kp U            &kp I          &kp O         &kp P
           &hml LALT A  &hml LCTRL S  &hml LSHIFT D  &hml LGUI F  &hml RALT G    &hmr RALT H  &hmr LGUI J      &hmr LSHIFT K  &hmr LCTRL L  &hmr LALT SEMICOLON
&kp GRAVE  &kp Z        &kp X         &kp C          &kp V        &kp B          &kp N        &kp M            &kp COMMA      &kp DOT       &kp SLASH            &kp APOSTROPHE
                                      &lt 3 ESC      &lt 1 SPACE  &lt 2 TAB      &lt 2 ENTER  &lt 1 BACKSPACE  &lt 3 DEL
            >;
        };

        num {
            display-name = "Number";
            bindings = <
        &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &trans          &kp MINUS       &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET
        &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW   &kp APOSTROPHE
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans          &trans          &trans          &trans        &trans            &kp BACKSLASH      &trans
                              &trans        &trans        &trans          &trans          &trans          &trans
            >;
        };

        func {
            display-name = "Function";
            bindings = <
        &trans  &kp F7  &kp F8  &kp F9  &kp F10    &trans  &kp F17  &kp F18  &kp F19  &kp F20
        &trans  &kp F4  &kp F5  &kp F6  &trans     &trans  &kp F14  &kp F15  &kp F16  &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &trans     &trans  &kp F11  &kp F12  &kp F13  &trans   &trans
                        &trans  &trans  &trans     &trans  &trans   &trans
            >;
        };

        ctrl {
            display-name = "BluetoothCTRL";
            bindings = <
            &trans  &trans        &out OUT_TOG  &trans        &trans    &trans  &trans    &trans    &trans  &trans
            &trans  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans    &trans  &ind_bat  &ind_con  &trans  &trans
&bt BT_CLR  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans    &trans  &trans    &trans    &trans  &trans  &trans
                                  &trans        &trans        &trans    &trans  &trans    &trans
            >;
        };
    };
};
