# Enable and configure RGB LED widget
# https://github.com/caksoylar/zmk-rgbled-widget
CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_BATTERY_BLINK_MS=500
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=90
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_LOW=50
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
# Color values: 0=Off, 1=Red, 2=Green, 3=Yellow, 4=Blue, 5=Magenta, 6=Cyan, 7=White
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_HIGH=4
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_MEDIUM=2
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_LOW=3
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_CRITICAL=1
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_MISSING=7
